<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="nothing">
<meta property="og:type" content="website">
<meta property="og:title" content="blogs">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="nothing">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="blogs">
<meta name="twitter:description" content="nothing">
  
    <link rel="alternate" href="/atom.xml" title="blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-FLEX" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/08/FLEX/" class="article-date">
  <time datetime="2017-05-08T12:44:04.000Z" itemprop="datePublished">2017-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/08/FLEX/">FLEX</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="FLEX的概念"><a href="#FLEX的概念" class="headerlink" title="FLEX的概念"></a>FLEX的概念</h1><blockquote>
<p>弹性盒子FLEX，是为了解决之前用传统CSS方法float，postion完成常见的垂直居中，排版布局带来的不便和晦涩难懂。新的工具flex具有快捷方便，语法易懂的特点。目前也得到广大主流浏览器的青睐。</p>
</blockquote>
<h2 id="设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。"><a href="#设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。" class="headerlink" title="设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。"></a>设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。</h2><p>以下是弹性盒子的主要构成：</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071004.png" alt="弹性盒子"></p>
<h2 id="FLEX容器的属性"><a href="#FLEX容器的属性" class="headerlink" title="FLEX容器的属性"></a>FLEX容器的属性</h2><h3 id="FLEX容器的父元素的属性"><a href="#FLEX容器的父元素的属性" class="headerlink" title="FLEX容器的父元素的属性"></a>FLEX容器的父元素的属性</h3><p>-flex-direction:<strong>column / row / column-reverse / row-reverse. </strong>(主轴方向)<br>-flex-wrap:<strong>nowrap / wrap / wrap. </strong>(如何换行)<br>-flex-flow:前两者的简写。<br>-justify-content:<strong>flex-start / flex-end / center / space-between / space-around.</strong></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071010.png" alt="主轴排列方向 左对齐 右对齐 居中 两端对齐，空间平分 空间分别均匀插入子元素之间"></p>
<p>-align-items:<strong>flex-start / flex-end / center / baseline / stretch(默认).</strong></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png" alt="侧轴排列方向 起点对齐 终点对齐 中点对齐 子块第一行文字对齐 填满整个容器(若子项目高度为auto)"></p>
<p>-align-content:<strong>flex-start / flex-end / center / space-between / space-around / stretch.</strong></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071012.png" alt="多根轴线对齐方式"></p>
<h3 id="FLEX容器的子元素的属性"><a href="#FLEX容器的子元素的属性" class="headerlink" title="FLEX容器的子元素的属性"></a>FLEX容器的子元素的属性</h3><p>-order: 按顺序排列，每个子元素都必须编号。<br>-flex-grow: 该子元素吞并剩余空间的比例。<br>-flex-shrink: 按比例缩小，若都为1，则全都缩小一样的比例。<br>-flex-basis：该子元素占据主轴方向的多少。auto为原本大小，设为与长或宽一样时，占据整个空间。<br>-flex:前四种属性的简写。<br>-align-self:该子元素有与其他不一样的对齐方法，覆盖align-items。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/08/FLEX/" data-id="cj2g7u06r0000cgpe9q0iafsb" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-my-new-post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/08/my-new-post/" class="article-date">
  <time datetime="2017-05-08T09:23:56.000Z" itemprop="datePublished">2017-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/08/my-new-post/">my new post</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#what the fuck ,why don’let my post my blogs?<br>
        
          <p class="article-more-link">
            <a href="/2017/05/08/my-new-post/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/08/my-new-post/" data-id="cj2g7u0750003cgpedhquswin" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/08/hello-world/" class="article-date">
  <time datetime="2017-05-08T09:10:21.106Z" itemprop="datePublished">2017-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/08/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/08/hello-world/" data-id="cj2g7u06y0001cgpetsyw1om9" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/08/FLEX/">FLEX</a>
          </li>
        
          <li>
            <a href="/2017/05/08/my-new-post/">my new post</a>
          </li>
        
          <li>
            <a href="/2017/05/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 yifu<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>